[uwsgi]
if-not-env = PORT
http-socket = :8080
endif =

master = true
processes = 5

buffer-size = 65536
die-on-term = true

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
venv = $(VIRTUAL_ENV)
endif =

callable = app
wsgi = redirect_app